.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    line-height: 1.5rem;
}

body{
    background-color: hsl(204, 43%, 93%);
    padding: 3rem 2rem 1rem;
}

.container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    border-radius: .5rem;
    overflow: hidden;
    margin-bottom: 2rem;
    filter: drop-shadow(hsla(0, 0%, 0%, .2) 0 .2rem .2rem);
}

h1{
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.5rem;
}

h2{
    color: white;
    font-weight: 700;
    font-size: 1.3rem;
}

h3{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 1.2rem;
}

p{
    font-weight: 400;
    font-size: 1rem;
}

.card{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.first{
    background-color: white;
}

.first p{
    color: hsl(218, 22%, 67%);
}

.second{
    background-color: hsl(179, 62%, 43%);
    color: white;
}

.cost{
    font-size: 3rem;
    font-weight: 700;
    color: white;
}

.month-cost{
    font-size: 1rem;
    display: flex;
    align-items: center;
    color: hsl(204, 43%, 93%);
}

.second a{
    color: white;
    background-color: hsl(71, 73%, 54%);
    text-decoration: none;
    font-weight: 700;
    padding: 1rem 0;
    text-align: center;
    border-radius: .5rem;
    filter: drop-shadow(hsla(0, 0%, 0%, .2) 0 .2rem .2rem);
}

.third{
    background-color: hsl(179, 53%, 58%);
    color: white;
    gap: 1.5rem;
}

.third ul{
    list-style: none;
    font-weight: 400;
    color: hsl(204, 43%, 93%);
}

@media screen and (min-width: 720px) {
    .container{
    grid-template-columns: 1fr 1fr;
    gap: 0;
    max-width: 40rem;
    margin: 5rem auto 5rem;
    }

    .first{
    grid-column: span 2;
    }
}